spring.profiles.active=prod

server.port = 11000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.11.129:3306/myDB

spring.datasource.username=web_user
spring.datasource.password=1234
mybatis.type-aliases-package=kopo.poly.dto

mybatis.mapper-locations=classpath:mapper/*.xml
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username={??? ?? ??}
spring.mail.password={??? ????}
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.outh=true
spring.mail.properties.mail.smtp.starttls.enable=ture
spring.mail.properties.mail.smtp.ssl.enable=ture
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

api.service.key=QsNI5r9fd5VjOIgitMwAbEic3pyzcsW0zwEqf0z94/6jR9Yg3HgYcEMAo5DCAIY1mUCbDpHQzKPjXJP9QzXymA==
