spring.profiles.active=prod

server.port = 2200
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.11.129:3306/myDB

spring.datasource.username=web_user
spring.datasource.password=1234

mybatis.type-aliases-package=kopo.poly.dto

mybatis.mapper-locations=classpath:mapper/*.xml

spring.thymeleaf.cache=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
